# ----------------------------------------------
# ----------[symfony/framework-bundle]----------
# ----------------------------------------------

APP_ENV=
APP_SECRET=

# ----------------------------------------------
# ---------[Conexão com banco de dados]---------
# ----------------------------------------------

DATABASE_URL=postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8

# ----------------------------------------------
# -------[lexik/jwt-authentication-bundle]------
# ----------------------------------------------

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PASSPHRASE=

# ----------------------------------------------
# ----------[Acesso ao banco de dados]----------
# ----------------------------------------------

USERS_POSTGRES_DB=
USERS_POSTGRES_USER=
USERS_POSTGRES_PASSWORD=

# ----------------------------------------------
# -------------[nelmio/cors-bundle]-------------
# ----------------------------------------------

CORS_ALLOW_ORIGIN=