apiVersion: apps/v1
kind: Deployment
metadata:
  name: sigoms-users
  labels:
    run: sigoms-users
spec:
  replicas: 2
  selector:
    matchLabels:
      run: sigoms-users
  template:
    metadata:
      labels:
        run: sigoms-users
    spec:
      containers:
      - name: sigoms-users
        image: gcr.io/$PROJECT_ID/sigoms-users:latest
        ports:
        - containerPort: 80
      dnsPolicy: "None"
      dnsConfig: 
        nameservers:
          - 10.17.3.253