apiVersion: apps/v1
kind: Deployment
metadata:
  name: sigoms-users
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sigoms-users
  template:
    metadata:
      labels:
        app: sigoms-users
    spec:
      containers:
      - name: sigoms-users
        image: gcr.io/$PROJECT_ID/sigoms-users:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always