apiVersion: v1
kind: Service
metadata:
  name: sigoms-users
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
spec:
  type: LoadBalancer
  selector:
    run: sigoms-users
  ports:
  - port: 80
    targetPort: 80

